D:\Stevens\Sem 2\DB 2\MF\bin\Debug\net6.0\MF.exe
D:\Stevens\Sem 2\DB 2\MF\bin\Debug\net6.0\MF.deps.json
D:\Stevens\Sem 2\DB 2\MF\bin\Debug\net6.0\MF.runtimeconfig.json
D:\Stevens\Sem 2\DB 2\MF\bin\Debug\net6.0\MF.dll
D:\Stevens\Sem 2\DB 2\MF\bin\Debug\net6.0\ref\MF.dll
D:\Stevens\Sem 2\DB 2\MF\bin\Debug\net6.0\MF.pdb
D:\Stevens\Sem 2\DB 2\MF\bin\Debug\net6.0\ClosedXML.dll
D:\Stevens\Sem 2\DB 2\MF\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
D:\Stevens\Sem 2\DB 2\MF\bin\Debug\net6.0\ExcelNumberFormat.dll
D:\Stevens\Sem 2\DB 2\MF\bin\Debug\net6.0\Irony.dll
D:\Stevens\Sem 2\DB 2\MF\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Stevens\Sem 2\DB 2\MF\bin\Debug\net6.0\Npgsql.dll
D:\Stevens\Sem 2\DB 2\MF\bin\Debug\net6.0\SixLabors.Fonts.dll
D:\Stevens\Sem 2\DB 2\MF\bin\Debug\net6.0\System.IO.Packaging.dll
D:\Stevens\Sem 2\DB 2\MF\bin\Debug\net6.0\XLParser.dll
D:\Stevens\Sem 2\DB 2\MF\obj\Debug\net6.0\MF.csproj.AssemblyReference.cache
D:\Stevens\Sem 2\DB 2\MF\obj\Debug\net6.0\MF.GeneratedMSBuildEditorConfig.editorconfig
D:\Stevens\Sem 2\DB 2\MF\obj\Debug\net6.0\MF.AssemblyInfoInputs.cache
D:\Stevens\Sem 2\DB 2\MF\obj\Debug\net6.0\MF.AssemblyInfo.cs
D:\Stevens\Sem 2\DB 2\MF\obj\Debug\net6.0\MF.csproj.CoreCompileInputs.cache
D:\Stevens\Sem 2\DB 2\MF\obj\Debug\net6.0\MF.csproj.CopyComplete
D:\Stevens\Sem 2\DB 2\MF\obj\Debug\net6.0\MF.dll
D:\Stevens\Sem 2\DB 2\MF\obj\Debug\net6.0\ref\MF.dll
D:\Stevens\Sem 2\DB 2\MF\obj\Debug\net6.0\MF.pdb
D:\Stevens\Sem 2\DB 2\MF\obj\Debug\net6.0\MF.genruntimeconfig.cache
